CluProjectName=Pizza-Ordering-Bot
CluDeploymentName=Pizza-Ordering-Bot
CluAPIKey=26edeb6689974185b57a7d08c650e5b8
CluAPIHostName=basic-bots.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview